<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
              'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-W4JFMW6');</script>
            
            <!-- End Google Tag Manager -->
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJVBK29H2Y"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-WJVBK29H2Y');
        </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPC Barcode Generator</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        #responsive-image {  width: 100%;  height: auto; } 
        #markdownUPC {
            font-size: 18px;
            padding: 10px;
            width: 90%;
            max-width: 300px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        #barcodeImage {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <form id="barcodeForm" onsubmit="event.preventDefault(); generateBarcode();">
            <label for="markdownUPC">Markdown UPC:</label>
            <input type="tel" id="markdownUPC" name="markdownUPC">
            <button type="submit">Generate Barcode</button>
        </form>
        <br>
        <br>
        <br>
        <div style="display:inline;">
            <div style='text-align: center;'>
  <!-- insert your custom barcode setting your data in the GET parameter "data" -->
  <img id="barcodeImage" alt='Barcode Generator TEC-IT'
       src=''/>
</div>
<div style='padding-top:8px; text-align:center; font-size:15px; font-family: Source Sans Pro, Arial, sans-serif;'>
  <!-- back-linking to www.tec-it.com is required -->
  <a href='https://www.tec-it.com' title='Barcode Software by TEC-IT' target='_blank'>
    TEC-IT Barcode Generator<br/>
    <!-- logos are optional
    <img alt='TEC-IT Barcode Software' border='0'
         src='http://www.tec-it.com/pics/banner/web/TEC-IT_Logo_75x75.gif'> -->
  </a>
</div>

            
          <!-- Old
            <img  src="" alt="Barcode will generate here" width="400" />
            -->  
        </div>
    </div>

    <script>
    function generateBarcode() {
        var upcFromUser = document.getElementById('markdownUPC').value;
        var sanitizedInput = encodeURIComponent(upcFromUser);
        var barcodeImage = document.getElementById('barcodeImage');
        
        barcodeImage.src = 'https://barcode.tec-it.com/barcode.ashx?data='+ sanitizedInput + '&translate-esc=on';
    }
    </script>
</body>
</html>
